#ApplicationResources.properties
enter.user=Username
enter.pwd=Password
user.wrong=Username must be entered
pwd.wrong=Password must be entered
user.pwd.invalid=Username and Password are invalid
userId.wrong=UserId must be entered
supervisorId.wrong=Supervisor Id must be entered
fName.wrong=First Name must be entered
lName.wrong=Last Name must be entered
mName.wrong=Middle Name must be entered